# bitcoin-arbitrage

./: .classpath  .project  README.md  pom.xml
src/main/java/com/owenobyrne/bitcoinarbitrage/: Arbitrator.java  CheckArbitragePossibilityNow.java  SQLiteService.java
src/main/java/com/owenobyrne/bitcoinarbitrage/json/: TestResource.java
src/main/java/com/owenobyrne/bitcoinarbitrage/model/: Prices.java
src/main/java/com/owenobyrne/bitcoinarbitrage/resolvers/: AtmosphereArgumentResolver.java
src/main/java/com/owenobyrne/bitcoinarbitrage/scheduler/: CheckArbitragePossibilityJob.java
src/main/java/com/owenobyrne/bitcoinarbitrage/websocket/: StreamController.java
src/main/resources/: .gitignore  beans.xml  exchange.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  feeds-servlet-context.xml  web.xml
